spring.application.name=TeacherMicroService
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/university
spring.datasource.username=university
spring.datasource.password=university

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# H2 profile (run with: -Dspring.profiles.active=h2)
spring.config.activate.on-profile=h2
spring.datasource.url=jdbc:h2:mem:university;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
