spring.datasource.url=${DB_URL:jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres}
spring.datasource.username=${DB_USERNAME:postgres.ckpwdxggopmqgsfwajqm}
spring.datasource.password=${DB_PASSWORD:kh9wgpU8cfkTOgTl}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}
spring.jpa.properties.hibernate.dialect=${DB_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}

spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.open-in-view=${JPA_OPEN_IN_VIEW:false}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
server.port=${SERVER_PORT:8082}